{
  "name": "ecommerceapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.8",
    "ejs": "^2.5.7",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "express-myconnection": "^1.0.4",
    "favicon": "0.0.2",
    "jade": "^1.11.0",
    "json": "^9.0.6",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "mysql": "^2.14.1",
    "serve-favicon": "^2.4.3",
    "tracer": "^0.8.9",
    "urlencode": "^1.1.0",
    "winston": "^2.3.1"
  }
}
